# Jaunt

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/csc445/missouriwestern/edu/jaunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csc445/missouriwestern/edu/jaunt/: AccountActivity.java  BaseActivity.java  CalendarActivity.java  DeliveryItemViewHolder.java  DeliveryRecyclerViewAdapter.java  Globals.java  HoursEditActivity.java  ImageActivity.java  Jaunt.java  LoginActivity.java  OrderActivity.java  PlaceActivity.java  ProfileActivity.java  RegisterDriveActivity.java  ResetPasswordActivity.java  RestaurantActivity.java  RestaurantItemViewHolder.java  RestaurantRecyclerViewAdapter.java  RestaurantsActivity.java  SignupActivity.java  SplashActivity.java  TimeRangeItemViewHolder.java  TimeRangeRecyclerViewAdapter.java  WeatherItemViewHolder.java  WeatherRecyclerViewAdapter.java
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_splash_scale.xml
app/src/main/res/drawable/: bg_submit_btn.xml  bg_submit_btn_small_angle.xml  divider.xml  edit_text_arrow_background.xml  ic_add_circle_24dp.xml  ic_back_arrow_black_24dp.xml  ic_check_circle_36dp.xml  ic_circle_accent_48dp.xml  ic_jauntlogo.xml  ic_jaunttitle.xml  ic_launcher_foreground.xml  ic_mode_edit_accent_24dp.xml  ic_watch_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_calendar.xml  activity_hours_edit.xml  activity_image.xml  activity_login.xml  activity_order.xml  activity_place.xml  activity_profile.xml  activity_register_drive.xml  activity_reset_password.xml  activity_restaurant.xml  activity_restaurants.xml  activity_signup.xml  activity_splash.xml  appbar_restaurant.xml  fragment_driver_registration.xml  fragment_earnings.xml  fragment_empty.xml  fragment_history.xml  fragment_hours.xml  fragment_places.xml  fragment_preplace.xml  fragment_profile.xml  fragments_account.xml  item_available_delivery.xml  item_day_hour.xml  item_restaurant.xml  item_time_range.xml  item_weather.xml  place_section_header.xml  place_section_item.xml  section_edit_password.xml  section_verification_input.xml  section_verification_send.xml
app/src/main/res/menu/: account_options_menu.xml  hours_record_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+54 files in other folders)
