<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/delivery_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="4525 Downs Dr. Saint Joseph MO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Dist. 32 miles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delivery_address" />

    <TextView
        android:id="@+id/amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Amount"
        app:layout_constraintStart_toStartOf="@+id/deliver_time"
        app:layout_constraintTop_toBottomOf="@+id/deliver_time" />

    <TextView
        android:id="@+id/tips_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Tips"
        app:layout_constraintStart_toEndOf="@+id/delivery_fee_label"
        app:layout_constraintTop_toTopOf="@+id/delivery_fee_label" />

    <TextView
        android:id="@+id/delivery_fee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Delivery Fee"
        app:layout_constraintStart_toEndOf="@+id/amount_label"
        app:layout_constraintTop_toTopOf="@+id/amount_label" />

    <TextView
        android:id="@+id/order_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="$100.00"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/amount_label"
        app:layout_constraintTop_toBottomOf="@+id/amount_label" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100.00"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/tips_label"
        app:layout_constraintTop_toTopOf="@+id/delivery_fee" />

    <TextView
        android:id="@+id/delivery_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100.00"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/delivery_fee_label"
        app:layout_constraintTop_toTopOf="@+id/order_amount" />

    <Button
        android:id="@+id/btn_request"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_submit_btn_small_angle"
        android:drawableStart="@drawable/ic_local_taxi_white_24dp"
        android:onClick="requestClicked"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="Request"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pickup_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_address" />

    <TextView
        android:id="@+id/deliver_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/pickup_time"
        app:layout_constraintTop_toBottomOf="@+id/pickup_time" />

</android.support.constraint.ConstraintLayout>