<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_password_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <csc445.missouriwestern.edu.jaunt.extensions.ui.CustomTextInputLayout
        android:id="@+id/newpassword1_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input_newpassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textAlignment="center" />
    </csc445.missouriwestern.edu.jaunt.extensions.ui.CustomTextInputLayout>

    <csc445.missouriwestern.edu.jaunt.extensions.ui.CustomTextInputLayout
        android:id="@+id/newpassword2_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextAppearance="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="@+id/newpassword1_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/newpassword1_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/newpassword1_text_input_layout">

        <EditText
            android:id="@+id/input_newpassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textAlignment="center" />
    </csc445.missouriwestern.edu.jaunt.extensions.ui.CustomTextInputLayout>

    <Button
        android:id="@+id/newpassword_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_submit_btn_small_angle"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword2_text_input_layout" />
</android.support.constraint.ConstraintLayout>